{
  "name": "宝宝积分小屋",
  "short_name": "积分小屋",
  "description": "给大班宝宝使用的离线习惯打分和奖励小应用。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FEF3C7",
  "theme_color": "#7DD3FC",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
